# TelegramBot

./: TelegramBot.sln
TelegramBot/: ButtonChoose.cs  EnhanceImage.cs  FindMusic.cs  FindVidioInYoutube.cs  Host.cs  ITelegrammAction.cs  ImageConverter.cs  Program.cs  SendSticker.cs  TelegramBot.csproj  TelegrammApp.cs  appsettings.json
